# serenity-core

./: README.md  pom.xml
.github/workflows/: ci_build.yml  pr-build.yml  release.yml  smoketest_chrome.yml  smoketest_edge.yml  smoketest_firefox.yml  smoketest_saucelabs.yml
docs/release-notes/: 5.3.6.md  5.3.7.md
serenity-ant-task/: pom.xml
serenity-assertions/: pom.xml
serenity-bitbar/: pom.xml
serenity-bom/: pom.xml
serenity-browsermob-plugin/: pom.xml
serenity-browserstack/: pom.xml
serenity-cli/: pom.xml
serenity-core/: pom.xml
serenity-crossbrowsertesting/: pom.xml
serenity-cucumber/: pom.xml
serenity-ensure/: pom.xml
serenity-jira-plugin/: pom.xml
serenity-jira-requirements-provider/: pom.xml
serenity-json-summary-report/: pom.xml
serenity-junit/: pom.xml
serenity-junit5/: pom.xml
serenity-lambdatest/: pom.xml
serenity-maven-plugin/: pom.xml
serenity-model/: pom.xml
serenity-navigator-report/: pom.xml
serenity-playwright/: pom.xml
serenity-report-resources/: pom.xml
serenity-reports/: pom.xml
serenity-reports-configuration/: pom.xml
serenity-rest-assured/: pom.xml
serenity-sample-alternative-resources/: pom.xml
serenity-saucelabs/: pom.xml
serenity-screenplay/: pom.xml
serenity-screenplay-playwright/: pom.xml
serenity-screenplay-playwright/src/test/java/net/serenitybdd/screenplay/playwright/interactions/: WithinFrameInteractionsTest.java
serenity-screenplay-playwright/src/test/resources/files/: frame-bottom.html  frame-left.html  frame-middle.html  frame-right.html  frame-top.html  iframe-editor.html  iframe-test.html  nested-frames.html
serenity-screenplay-rest/: pom.xml
serenity-screenplay-webdriver/: pom.xml
serenity-screenplay/src/main/java/net/serenitybdd/screenplay/: Interaction.java
serenity-selenoid/: pom.xml
serenity-shutterbug/: pom.xml
serenity-single-page-report/: pom.xml
serenity-spring/: pom.xml
serenity-stats/: pom.xml
serenity-zalenium/: pom.xml
